.header {
    
    height: 100px;
}


.serv-first {
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.serv-h1 {
    text-align: center;
    font-size: 35px;
}
.first-flex {
    display: flex;
    justify-content: space-between;
}
.info-serv {
    display: flex;
    flex-direction: column;
    
    gap: 30px;
    width: 45%;
}
.serv-info-h2 {
    font-size: 25px;
    width: 80%;
}
.serv-info-p {
    font-size: 18px;
}
.s-img {
    width: 50%;
    object-fit: cover;
    box-shadow: 6px 6px 11px rgba(143, 143, 143, 0.842);
}

/* second */


.second-flex {
display: flex;
flex-direction: row-reverse;
justify-content: space-between;

}

.serv-second {
    background-color: #020a2e;
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.serv-h2 {
    text-align: center;
    font-size: 30px;
    color: yellow;
}

.info-serv {
}
.serv-info-h2-second {
    color: #fff;
    text-align: center;
    font-style: 25px;
}
.serv-info-p-second {
    color: #fff;
    text-align: center;
    font-style: 18px;
}


@media screen and (max-width: 780px ){
    .first-flex {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }

    .info-serv {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 100%;
    }

    .serv-info-h2 {
       text-align: center;
       font-size: 20px;
       width: 100%;
    }

    .serv-info-p {
        font-size: 16px;
        align-items: center;
    }

    .s-img {
        width: 80%;
        object-fit: cover;
        box-shadow: 6px 6px 11px rgba(143, 143, 143, 0.842);
    }

    .second-flex {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }
}