/* raleway-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/raleway-v34-latin-300.woff2') format('woff2');
    src: url('../fonts/raleway-v34-latin-regular.woff2') format('woff2');
    src: url('../fonts/raleway-v34-latin-500.woff2') format('woff2');
    src: url('../fonts/raleway-v34-latin-800.woff2') format('woff2');
  }


html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after{
    box-sizing: inherit;
}
img{
    display: block;
    
}

h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
    color: #000000;
}
ul{
    list-style-type: none;
    color: #000000;
}
a,
a:active,
a:visited{
    text-decoration: none;
}



body{
    font-family: 'Raleway Regular', sans-serif;
    margin: 0 auto;
    max-width: 1440px;
}

.container{
    max-width: 1260px;
    /* height: 100%; */
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

/* mob */

.mobile-menu{
    width: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.mobile-close{
    display: none;
    width: 37px;
}


.mob-links {

    position: absolute;
    background-color: #081e83;
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding-top: 300px;
}
.mob-link {
    font-size: 25px;
    color: #fff;
}




/* header */

.header {
    /* background-image: url(/img/main.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    height: 800px;
    border-radius: 10px; */
}
.header-flex {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    font-size: 35px;
    color: yellow;
}
.header-nav {
    display: flex;
    gap: 40px;
}
.header-nav-link {
    font-size: 22px;
    color: white;
    transition: 0.3s;
}
.header-nav-link:hover {
    font-size: 22px;
    color: yellow;
    transition: 0.3s;
}

/* action */

.action {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 120px;
    
}
.action-h1 {
    font-size: 40px;
    color: #fff;
    width: 50%;
}
.action-p {
    color: #fff;
    width: 50%;
    font-size: 18px;
}
.button {
    width: 300px;
    height: 50px;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    border-radius: 5px;
}
.button:hover {
    background-color: rgb(226, 226, 169);
    transition: 0.3s;
}


/* about */

.about {
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-top {
    display: flex;
    justify-content: space-between;
}
.about-top-left {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.left-h2 {
    text-align: center;
    font-size: 30px;
}
.left-p {
    text-align: center;
    font-size: 20px;
}

.about-top-img {
    width: 45%;
    object-fit: cover;
    border-radius: 10px;
}

.about-bot {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
.about-bot-item {
    padding: 20px 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #f3f3f3;
}
.ab-item-img {
    width: 70px;
}
.ab-item-h3 {
    text-align: center;
    font-size: 25px;
}
.ab-item-p {
    text-align: center;
    font-size: 18px;
}


/* services */

.our-services {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #020a2e;
    border-radius: 10px;
}
.serv-h2 {
    text-align: center;
    font-size: 30px;
    color: #fff;
}

.serv-items{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.services-item {
    display: flex;
    justify-content: space-between;
}
.serv-img {
    width: 55%;
    object-fit: cover;
    border-radius: 10px;
}
.serv-item-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
width: 40%;

}
.serv-item-h3 {
    color: #fff;
    text-align: center;
    font-size: 25px;
}
.serv-item-p {
    color: #fff;
    text-align: center;
    font-size: 18px;
}

/* rewievs */

.rewievs {
    padding-top: 50px;
    padding-bottom: 100px;
}
.rew-h2 {
    text-align: center;
    font-size: 30px;
}
.rew-items {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.rew-item {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    
    box-shadow: 6px 6px 11px rgba(143, 143, 143, 0.842);
    border-radius: 10px;
    padding: 20px 10px;
}
.rew-img {
    width: 70px;
}
.rew-p {
    
    font-size: 18px;
}
.rew-h3 {
    font-size: 20px;
    text-align: center;
}

/* form */
.form-bgc{
    background-color: #020a2e;
    border-radius: 10px;
}
.form {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    width: 60%;
}
.form-h2{
    text-align: center;
    font-size: 30px;
    color: #fff;

}
.form-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.input {
    width: 100%;
    height: 50px;
}
.checkbox {
}
.checkbox__input {
}
.checkbox-label {
}
.nav-link {
    color: yellow;
    transition: 0.3s;
}
.nav-link:hover {
    color: rgb(207, 207, 151);
    transition: 0.3s;
}
.submit-button {
}

/* contacts */

.contacts {
    padding-top: 50px;
    padding-bottom: 50px;
}
.contacts-h2 {
    text-align: center;
    font-size: 30px;
}
.contacts-container-flex {

    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-link {
    padding-top: 30px;
    color: #2141cf;
    text-align: center;
    font-size: 14px;
    transition: 0.3s;

}
.contact-link:hover {
    padding-top: 30px;
    color: #081e83;
    text-align: center;
    font-size: 14px;
    transition: 0.3s;

}
.contact-number {
}
.contact-place {
}
.contact-mail {
}

/* footer */

.footer {
    background-color: rgb(196, 196, 196);
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
}

.footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    /* width: 30%; */
}
.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 30%;
}
.footer-nav-link {
    font-size: 18px;
    color: #081e83;
    transition: 0.3s;
    text-align: center;
}
.footer-nav-link:hover {
    font-size: 18px;
    
    color: #2141cf;
    transition: 0.3s;
}
.pp-nav {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-size: 18px;
}

/* media */

@media screen and (max-width: 860px ){
    .header-nav{
        display: none;
    }

    .mobile-menu{
        width: 50px;
        display: flex;
    }
   

    .action-h1 {
         width: 100%;
    }

    .action-p {
        color: #fff;
        width: 80%;
    }

    .about-top {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .about-top-left {
        width: 100%;
    }

    .about-top-img {
        width: 100%;
    }

    .about-bot {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .about-bot-item {
        padding: 20px 10px;
        width: 89%;
    }

    .services-item {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .serv-img {
        width: 90%;
    }

    .serv-item-info {
        width: 80%;
    }

    .rew-items {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .rew-item {
        width: 70%;
    }

    .form {
        width: 80%;
    }

    .form-items {
        width: 100%;
    }
}


@media screen and (max-width: 768px ){
    .footer-flex {
        flex-direction: column;
        gap: 30px;
        align-items: center;

    }

    .header-logo {
        font-size: 21px;
        text-align: center;
    }

    .button {
        width: 170px;
    }

    
    
}


@media screen and (max-width: 480px ){

    .header {
        height: 720px;
    }
    .action-h1 {
        font-size: 33px;
    }

    .action-p {
        color: #fff;
        width: 90%;
        font-size: 16px;
    }

    .about-bot-item {
        padding: 20px 10px;
        width: 100%;
    }

    .ab-item-p {
        text-align: center;
        font-size: 16px;
    }

    .serv-item-info {
        width: 100%;
    }

    .serv-item-p {
        font-size: 16px;
    }

    .rew-item {
        width: 100%;
    }

    .rew-p {
        font-size: 16px;
    }
}





